---
- name: Run Show Interfaces Command
  hosts: azure-vsrx
  gather_facts: yes

  tasks:

  - name: run multiple commands on remote nodes
    junipernetworks.junos.junos_command:
      commands: "show | compare rollback 1"
    register: result

  - name: display output
    debug:
      var: result.stdout_lines