---
- name: Apply Config to an Junos Device
  hosts: juniper1
  gather_facts: no

  vars:
    ansible_connection: netconf

  tasks:
    - name: load configure lines into device
      junipernetworks.junos.junos_config:
        lines:
          - set security policies from-zone trust to-zone trust policy permit-dns match source-address any destination-address any application junos-dns
          - set security policies from-zone trust to-zone trust policy permit-dns then permit
        comment: update config
