---
- name: Create Super User
  hosts: "azure-paloalto-2"
  connection: local
  gather_facts: no

  vars:
    device:
      ip_address: "{{ ip_address }}"
      username: "{{ username }}"
      password: "{{ password }}"

    vars_files:
      - config/test.yml

  collections:
    - paloaltonetworks.panos

  tasks:
    - name: Create Admin Account
      paloaltonetworks.panos.panos_administrator:
        provider: "{{ device }}"
        admin_username: "{{ device_admin_username }}"
        admin_password: "{{ device_admin_password }}"