# This is a form to fill in to configure the following 
# parts of a palo alto firewall
#

#Step 1 Password Adminstration
# Change default admin password 
#default: admin
default_admin_password: Gat3w@ysAns1bl3Test!
# Username for new Admin Account
new_admin_username: ansible-admin
# Password for new Admin Account
new_admin_password: Gat3w@ysAns1bl3Test!

#Step 2 Configure Firewall Management
# Apply Device Hostname
device_hostname: ansible-test-firewall
# Apply Device Domain
device_domain: ansible_test_net
# Apply Primary DNS Server
device_dns_primary: 10.100.50.25
# Apply Secondary DNS Server
device_dns_secondary: 10.200.50.25
# Apply Login Banner
device_login_banner: "This is a Gateways Ansible Test Device_ HAHAHAHAHHA"
# Apply Primary NTP Server
device_ntp_primary: 10.100.50.50
# Appyl Secondary NTP Server
device_ntp_secondary: 10.200.50.100
# Apply Panorama Primary Server
device_panorama_primary: 10.100.50.200
# Apply Panorama Secondary Server
device_panorama_secondary: 10.200.50.200
# Set Device Timezone
device_timezone: NZ

#Step # Configure Device Syslog
# Configure Syslog Profile Name
device_syslog_profile_name: jarvis_syslog
# Configure Syslog Server
# Choice: LOG_USER, LOG_LOCAL0 - LOG_LOCAL07
device_syslog_facility: LOG_USER
# Choice: BSD or IETF
device_syslog_format: BSD
device_syslog_name: jarvis_syslog
# Configure Server IP
device_syslog_server: 10.100.50.205
# Configure Server Port
device_syslog_syslog_port: 10514
device_syslog_syslog_profile: jarvis_syslog
# Choice UDP, SSL, TCP
device_syslog_transport: SSL

#Step 4 Configure Interface
# Description of Interface
device_interface_comment: Producion_Config_Ansible
#Interface to Configure e_g ethernetx/x
device_interface_if_name: "ethernet1/5"
# IP Address of the Interface
device_interface_ip:
#Choice auto, full, half
device_interface_link_duplex: auto
#Choice auto, 10, 100, 1000 mbps
device_interface_link_speed: auto
#Choice auto, up, down
device_interface_link_state: down
#
#device_interface_mgmt_profile
#Choice layer3, layer2, ha, tap, decrypt-mirror, aggregate-group, virtual-wire
device_interface_mode: layer3
# Specificy a virtual-router 
#device_interface_vr_name:
# Specificy a zone
#device_interface_zone_name:

#Step 5 Configure Zone
# List interfaces to attach to zone
device_zone_interface: "ethernet1/5"
#
#device_zone_log_setting:
# Type of Zone, Must Match interface
device_zone_mode: layer3
# Name of Zone
device_zone_name: ansible-test-zone
#
#device_zone_profile:

#Step 5 Configure Interface Management Profile
# Name of profile
device_mgmt_profile_name: ansible-test-profile
# true = Enable, false = Disable
device_mgmt_profile_https: true
# List permitted IP range for profile 
device_mgmt_profile_permitted_ip: 10.0.0.0/8
# true = Enable, false = Disable
device_mgmt_profile_ping: true
# true = Enable, false = Disable
device_mgmt_profile_snmp: true