ip_assress: 10.0.10.6
#Step 1 Password Adminstration
# Change default admin password 
#default: admin
#default.admin.password: Gat3w@ysAns1bl3Test!
# Username for new Admin Account
device_admin_username: ansible-admin
# Password for new Admin Account
device_admin_password: Gat3w@ysAns1bl3Test!