---
- name: This Playbook allows you to run a command using the cmd var
  hosts: juniper
  vars:
    command: "{{ cmd }}"

  tasks:

    - name: Run and Juniper show command
      junipernetworks.junos.junos.command:
        commands: show "{{ command }}"
      register: results

    - name: display results
      debug:
        var: result.stdout_lines
        