---
- name: Dislay the configuration of the Firewall
  hosts: juniper1
  vars:
    - output: "{{ output_type }}"


  tasks:
  - name: run rpc on the remote device to pull config and display in var format
    junipernetworks.junos.junos_command:
      commands: show configuration
      display:  "{{ output }}"